<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Summary</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand text-black" href="index.html" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Graphs
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="salarybylocation.html">Salary by Location</a>
                            <a class="dropdown-item" href="toptensectors.html">Top 10 Sectors</a>
                            <a class="dropdown-item" href="minimumsalary.html">Minimum Salary</a>
                            <a class="dropdown-item" href="maximumsalary.html">Maximum Salary</a>
                        </div>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="comparison.html">Comparison</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    
    <!--create container -->
    <div class="container content">    
        <div class="row">
            <div class="col-md-8">
                <!-- <div class="col-md-12"> -->
                    <!--<h3>Data Analyst Job Market</h3>
                    <hr>-->
                    <style>
                        /* body {
                        background-image: url("Data-Science-vs.-Big-Data-vs.jpg");
                        background-repeat: no-repeat, repeat;
                        background-color: #cccccc;
                        } */
                        body {
                        background-image: url("Data-Science-vs.-Big-Data-vs.jpg");
                        background-attachment: fixed;
                        background-size: cover;
                        background-repeat: no-repeat;
                        font-family: 'Patrick Hand';
                        }
    
                        </style>
                    
                    <p></p> 

                    <p></p>
                </div>
            </div>
            
            </div>
        </div>
        </div>
           <div class="container">
            <div class="row">
                <div class="box">
                    <h3 class="title">Data Analysis Job Market</h3>
                    
                        <hr>Team members: Michelle Davis, Cody Gardner, Yuging Huang, Dawn Washington<hr>
       
                        <div class="row">
                            <div class="col-lg-6" style="padding-bottom: 60px;">
                                <div class="title"> </div>
                                <a href="max_min.html">
                                    <img class="panel" src="max_min.html" alt="">
                            
                                 </div>                   
                                    <style>
                                        .button {
                                          border: none;
                                          color: white;
                                          padding: 15px 32px;
                                          text-align: center;
                                          text-decoration: none;
                                          display: inline-block;
                                          font-size: 16px;
                                          margin: 4px 2px;
                                          cursor: pointer;
                                        }
                                        
                                        .button1 {background-color: #4CAF50;} /* Green */
                                        .button2 {background-color: #008CBA;} /* Blue */
                                        

                                        
                                        
                                        </style>
                                        </head>
                                        <body>
                                        
                                        <button class="button button1">Salary By Location</button>
                                       
                                        
                                               
                                        </style>
                                        </head>
                                        <body>
                                        
                                                     
             

                                               
                                                
                                        
                                          </a>
                            </div>    



                            </div>
                        </div>
                    </div>
                </div>
            </div>
       
       
       
       
       
       
    
</body>
</html>